[gd_scene load_steps=8 format=3 uid="uid://c1bchpq8mi6ed"]

[ext_resource type="Script" path="res://menus/player_selection/player_input_selector.gd" id="1_b4iox"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfx6h"]
load_path = "res://.godot/imported/keyboard_arrows.png-6fc9f4dcb330d1da260571f92bc6080e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a1h2m"]
load_path = "res://.godot/imported/mouse_small.png-51e8fd3d6adf50b3b16a5633bf36f7e3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_03dt1"]
load_path = "res://.godot/imported/gamepad1.png-085ecace6ae502b61bbbf748f89369ed.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jjhft"]
load_path = "res://.godot/imported/gamepad2.png-54a8511972c4dc5a5e845456e55b222a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aggdw"]
load_path = "res://.godot/imported/gamepad3.png-61ef8e60c18017e220e9e581de5ae6c9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hg18v"]
load_path = "res://.godot/imported/gamepad4.png-6c494bcc3ceccf9542294c44c24c63f9.ctex"

[node name="PlayerInputSelector" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4iox")
keyboard_texture = SubResource("CompressedTexture2D_bfx6h")
mouse_texture = SubResource("CompressedTexture2D_a1h2m")
gamepad_textures = Array[Texture2D]([SubResource("CompressedTexture2D_03dt1"), SubResource("CompressedTexture2D_jjhft"), SubResource("CompressedTexture2D_aggdw"), SubResource("CompressedTexture2D_hg18v")])
current_controller_node_path = NodePath("ControllerHBoxContainer")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Player
"

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="ControllerHBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
