[gd_scene load_steps=8 format=3 uid="uid://cwcae8dma3fep"]

[ext_resource type="Material" uid="uid://drcwsv8agou3e" path="res://Map/FloorMaterial.tres" id="1_oh1dj"]
[ext_resource type="PackedScene" uid="uid://dvt7nvfj6o5td" path="res://game_manager/game_manager.tscn" id="2_oy1b8"]
[ext_resource type="Material" uid="uid://cshjkxucqox8d" path="res://Map/WallMaterial.tres" id="2_uufnv"]
[ext_resource type="PackedScene" uid="uid://6qqli7csrfdu" path="res://Goals/goal.tscn" id="3_8nu8f"]
[ext_resource type="PackedScene" uid="uid://ch4gbfrgrgxom" path="res://bubbles/Bubble.tscn" id="4_k7pks"]
[ext_resource type="PackedScene" uid="uid://deivg1e6f3v0q" path="res://arrows/Arrow.tscn" id="5_rl0h5"]
[ext_resource type="PackedScene" uid="uid://ms8tm6puffrj" path="res://UI/match_score.tscn" id="6_kbllt"]

[node name="Map" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MatchScore" parent="CanvasLayer" instance=ExtResource("6_kbllt")]
offset_left = 1.0
offset_right = 1.0
metadata/_edit_use_anchors_ = true

[node name="GameManager" parent="." instance=ExtResource("2_oy1b8")]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
use_collision = true
material = ExtResource("1_oh1dj")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.356575, 0.934267, 0, -0.934267, 0.356575, -0.0556865, 532.519, -1.25056e-12)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(110, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.40113, -34.9861)
use_collision = true
material = ExtResource("2_uufnv")

[node name="Wall5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, -44.539, 5.40113, 20.7289)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_uufnv")

[node name="Wall8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, -44.539, 5.40113, -20.3319)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_uufnv")

[node name="Wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, 44.0328, 5.40113, 20.7289)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_uufnv")

[node name="Wall7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, 44.0327, 5.40113, -20.4692)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_uufnv")

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(110, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.40113, 34.9809)
use_collision = true
material = ExtResource("2_uufnv")

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-3.4532e-06, 0, 10, 0, 10, 0, -79, 0, -4.37114e-07, -54.6305, 5.40113, -0.00739098)
use_collision = true
material = ExtResource("2_uufnv")

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-3.4532e-06, 0, 10, 0, 10, 0, -79, 0, -4.37114e-07, 54.4312, 5.40113, -0.00739098)
use_collision = true
material = ExtResource("2_uufnv")

[node name="Goals" type="Node3D" parent="."]

[node name="Goal1" parent="Goals" instance=ExtResource("3_8nu8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9302, 5.4, 1.25167)
priority = 1
player_id = 1

[node name="Goal2" parent="Goals" instance=ExtResource("3_8nu8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2605, 5.4, -2.71724)

[node name="Bubble" parent="." instance=ExtResource("4_k7pks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.342834, 3.58386, -0.428752)

[node name="Bubble2" parent="." instance=ExtResource("4_k7pks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.67885, 4.17203, -0.428752)

[node name="Arrow" parent="." instance=ExtResource("5_rl0h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.7855, 3.05009, 2.20446)
initial_direction = Vector3(1, 0, 0)

[node name="Arrow2" parent="." instance=ExtResource("5_rl0h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6539, 3.05009, 0.555914)
initial_direction = Vector3(1, 0, 0)
