[gd_scene load_steps=5 format=3 uid="uid://deivg1e6f3v0q"]

[ext_resource type="Script" path="res://arrows/arrow.gd" id="1_3akqt"]
[ext_resource type="PhysicsMaterial" uid="uid://7tobioa7s627" path="res://arrows/ArrowPhysicsMaterial.tres" id="1_ybeqq"]

[sub_resource type="BoxMesh" id="BoxMesh_40dby"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24pl2"]

[node name="Arrow" type="RigidBody3D"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = ExtResource("1_ybeqq")
script = ExtResource("1_3akqt")
initial_force = 10.0
initial_direction = Vector3(0, 0, -1)
bubble_force_multiplier = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_40dby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_24pl2")
