[gd_scene load_steps=6 format=3 uid="uid://dmx61imxe1t4v"]

[ext_resource type="Script" path="res://player/player.gd" id="1_4o028"]
[ext_resource type="AudioStream" uid="uid://35sk5tnh6n4" path="res://sounds/files/launch.mp3" id="2_hinwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k4bs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bnnoh"]
material = SubResource("StandardMaterial3D_5k4bs")
size = Vector2(20, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lixrq"]
height = 6.0
radius = 3.0

[node name="Player" type="Node3D"]
script = ExtResource("1_4o028")
angular_speed = 160

[node name="DirectionPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="ShootDirectionMesh" type="MeshInstance3D" parent="DirectionPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 0)
mesh = SubResource("PlaneMesh_bnnoh")

[node name="SpawnArea" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("CylinderShape3D_lixrq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_hinwx")

[connection signal="body_entered" from="SpawnArea" to="." method="_on_spawn_area_body_entered"]
[connection signal="body_exited" from="SpawnArea" to="." method="_on_spawn_area_body_exited"]
