[gd_scene load_steps=33 format=3 uid="uid://cqibguwxjj4k8"]

[ext_resource type="Script" path="res://Map/arena.gd" id="1_21lse"]
[ext_resource type="PackedScene" uid="uid://6qqli7csrfdu" path="res://Goals/goal.tscn" id="1_orbya"]
[ext_resource type="Material" uid="uid://drcwsv8agou3e" path="res://Map/FloorMaterial.tres" id="1_y3b3u"]
[ext_resource type="PackedScene" uid="uid://ms8tm6puffrj" path="res://UI/match_score.tscn" id="2_0gatl"]
[ext_resource type="Shader" path="res://bubbles/screenSpace.gdshader" id="2_s3ial"]
[ext_resource type="Material" uid="uid://cshjkxucqox8d" path="res://Map/WallMaterial.tres" id="2_yc8p0"]
[ext_resource type="PackedScene" uid="uid://dvt7nvfj6o5td" path="res://game_manager/game_manager.tscn" id="3_7oehc"]
[ext_resource type="PackedScene" uid="uid://dmx61imxe1t4v" path="res://player/player.tscn" id="4_ntw2r"]
[ext_resource type="Shader" path="res://player/pseudoDepthShader.gdshader" id="5_j5pkt"]
[ext_resource type="Shader" path="res://bubbles/background.gdshader" id="7_x5hmk"]
[ext_resource type="PackedScene" uid="uid://bjwouy0j4deue" path="res://score/score.tscn" id="8_0ivo8"]
[ext_resource type="PackedScene" uid="uid://dayly4pvdvtsb" path="res://obstacles/bouncer.tscn" id="8_tl4ky"]
[ext_resource type="PackedScene" uid="uid://dmi3nbrha6kqn" path="res://spawners/bubble_spawner.tscn" id="9_6ypwk"]
[ext_resource type="ArrayMesh" uid="uid://c6nwdgsamkt0h" path="res://score/dots.obj" id="9_uae7s"]
[ext_resource type="Shader" path="res://bubbles/celshade.gdshader" id="10_me4oc"]
[ext_resource type="Shader" path="res://bubbles/bubble.gdshader" id="11_l0p67"]
[ext_resource type="PackedScene" uid="uid://cyae0du7tod4e" path="res://wall/wall.tscn" id="13_joi48"]
[ext_resource type="Texture2D" uid="uid://dtbl4r3rx1ycr" path="res://UI/ace.png" id="18_h3i3g"]
[ext_resource type="Shader" path="res://Map/decor.gdshader" id="19_wluu7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_org1t"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hb33"]
resource_local_to_scene = true
shader = ExtResource("2_s3ial")
shader_parameter/screen_texture = SubResource("ViewportTexture_org1t")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ya3o"]
render_priority = 0
shader = ExtResource("5_j5pkt")
shader_parameter/downscale_value = 3.0

[sub_resource type="QuadMesh" id="QuadMesh_vwtxh"]
material = SubResource("ShaderMaterial_6ya3o")
size = Vector2(200, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rsp40"]
render_priority = 0
shader = ExtResource("7_x5hmk")

[sub_resource type="QuadMesh" id="QuadMesh_aacwv"]
lightmap_size_hint = Vector2i(1000, 1000)
material = SubResource("ShaderMaterial_rsp40")
uv2_padding = 0.0
size = Vector2(200, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c343o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("10_me4oc")
shader_parameter/player_color = Vector3(0.25, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45rix"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_c343o")
shader = ExtResource("11_l0p67")
shader_parameter/player_color = null

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3nmb"]
albedo_texture = ExtResource("18_h3i3g")
albedo_texture_force_srgb = true
texture_filter = 0
shadow_to_opacity = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayx5k"]
render_priority = 0
shader = ExtResource("19_wluu7")
shader_parameter/decor_texture = ExtResource("18_h3i3g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g8xfk"]
resource_local_to_scene = true
lifetime_randomness = 0.01
particle_flag_align_y = true
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -165.3
angle_max = 192.9
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 0, 0)
spread = 176.707
flatness = 1.0
initial_velocity_max = 53.0
angular_velocity_min = -720.0
angular_velocity_max = -1.60933e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
sub_emitter_mode = 1
sub_emitter_frequency = 21.85
sub_emitter_keep_velocity = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75vve"]
render_priority = 0
shader = ExtResource("19_wluu7")
shader_parameter/decor_texture = ExtResource("18_h3i3g")

[sub_resource type="QuadMesh" id="QuadMesh_w34av"]
lightmap_size_hint = Vector2i(27, 27)
material = SubResource("ShaderMaterial_75vve")
add_uv2 = true
size = Vector2(5, 5)
orientation = 1

[node name="Map" type="Node3D"]
script = ExtResource("1_21lse")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_0hb33")
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
visible = false
use_collision = true
material = ExtResource("1_y3b3u")

[node name="MainCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.0750135, 0.997183, 0, -0.997183, 0.0750135, 0, 50, 4.47568)
projection = 1
current = true
size = 67.5
near = 2.929
far = 56.92

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.54)
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
visibility_range_end = 4096.0
visibility_range_end_margin = 4096.0
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_vwtxh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MainCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.646, -56.539)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_aacwv")

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport/MainCamera"]

[node name="MatchScore" parent="SubViewportContainer/SubViewport/MainCamera/CanvasLayer" instance=ExtResource("2_0gatl")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
grow_vertical = 1
scale = Vector2(4.855, 4.855)
metadata/_edit_use_anchors_ = true

[node name="GameManager" parent="SubViewportContainer/SubViewport/MainCamera" instance=ExtResource("3_7oehc")]

[node name="ScoreLeft" parent="SubViewportContainer/SubViewport/MainCamera" instance=ExtResource("8_0ivo8")]
transform = Transform3D(0.489563, 0.124177, 1.28963, 9.65291e-09, 1.37862, -0.132746, -1.29559, 0.0469225, 0.487309, -6.7157, 23.0471, -33.4941)
player = 1

[node name="ScoreRight" parent="SubViewportContainer/SubViewport/MainCamera" instance=ExtResource("8_0ivo8")]
transform = Transform3D(-0.120711, -0.206318, 1.36422, -7.45058e-09, 1.36943, 0.207107, -1.37973, 0.0180505, -0.119354, 5.60418, 23.0471, -33.4941)

[node name="Dots" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/MainCamera"]
transform = Transform3D(-0.0337482, -0.0113902, -0.999365, -4.47035e-08, 0.999935, -0.0113967, 0.999431, -0.000384577, -0.033746, -0.53367, 22.4012, -34.9197)
mesh = ExtResource("9_uae7s")
surface_material_override/0 = SubResource("ShaderMaterial_45rix")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.356575, 0.934267, 0, -0.934267, 0.356575, -0.0556865, 532.519, -1.25056e-12)

[node name="Walls" type="Node3D" parent="SubViewportContainer/SubViewport"]
visible = false

[node name="Wall" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(110, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.40113, -34.9861)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Wall5" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, -44.539, 5.40113, 20.7289)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall8" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, -44.539, 5.40113, -20.3319)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall6" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, 44.0328, 5.40113, 20.7289)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall7" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, 44.0327, 5.40113, -20.4692)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall2" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(110, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.40113, 34.9809)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Wall3" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(-3.4532e-06, 0, 10, 0, 10, 0, -79, 0, -4.37114e-07, -54.6305, 5.40113, -0.00739098)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Wall4" type="CSGBox3D" parent="SubViewportContainer/SubViewport/Walls"]
transform = Transform3D(-3.4532e-06, 0, 10, 0, 10, 0, -79, 0, -4.37114e-07, 54.4312, 5.40113, -0.00739098)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Goals" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Goal1" parent="SubViewportContainer/SubViewport/Goals" instance=ExtResource("1_orbya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9302, 5.4, 1.25167)
player_id = 1

[node name="Goal2" parent="SubViewportContainer/SubViewport/Goals" instance=ExtResource("1_orbya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2605, 5.4, -2.71724)

[node name="Players" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="LeftPlayer" parent="SubViewportContainer/SubViewport/Players" instance=ExtResource("4_ntw2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 0, 0)
bubble_container_node_path = NodePath("../../Bubbles")
arrow_container_node_path = NodePath("../../Arrows")

[node name="RightPlayer" parent="SubViewportContainer/SubViewport/Players" instance=ExtResource("4_ntw2r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 42, 0, 0)
flipped = true
bubble_container_node_path = NodePath("../../Bubbles")
arrow_container_node_path = NodePath("../../Arrows")

[node name="Bubbles" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Arrows" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Obstacles" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Bouncer" parent="SubViewportContainer/SubViewport/Obstacles" instance=ExtResource("8_tl4ky")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 13.2981, 1.52962, 13.3908)

[node name="Bouncer2" parent="SubViewportContainer/SubViewport/Obstacles" instance=ExtResource("8_tl4ky")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.6635, 1.52962, -12.2495)

[node name="Spawners" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="spawner" parent="SubViewportContainer/SubViewport/Spawners" instance=ExtResource("9_6ypwk")]
transform = Transform3D(70.1451, 0, 0, 0, 18.2676, 0, 0, 0, 3.6953, 0, 0, -26.995)
bubble_container_node_path = NodePath("../../Bubbles")
_initial_direction_min = Vector3(-1, 0, 0)
_initial_direction_max = Vector3(1, 0, 1)

[node name="spawner2" parent="SubViewportContainer/SubViewport/Spawners" instance=ExtResource("9_6ypwk")]
transform = Transform3D(70.1451, 0, 0, 0, 18.2676, 0, 0, 0, 3.6953, 0, 0, 27.3627)
bubble_container_node_path = NodePath("../../Bubbles")
_initial_direction_min = Vector3(-1, 0, -1)
_initial_direction_max = Vector3(1, 0, 0)

[node name="Node3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.941421, -0.495434, 0.720761, 0.609732, 1.13097, -0.0189998, -0.627039, 0.35592, 1.06366, -36.3892, 9.29969, 19.7579)

[node name="Node3D30" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.40925, -0.200452, 1.20148, 0.609732, 1.13097, -0.0189998, -1.0545, 0.576154, 0.455308, -49.5007, 9.29969, 14.3987)

[node name="Node3D2" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.00993079, 0, 0.999951, 0.609216, 0.792981, -0.00605029, -0.792942, 0.609246, 0.00787493, 3.36837, 8.4931, 29.3086)

[node name="Node3D3" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(-0.101467, -0.142, -0.984652, -0.228525, -0.959967, 0.161989, -0.968236, 0.241454, 0.0649548, 25.1947, 8.4931, 29.9589)

[node name="Node3D4" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(-0.101467, -0.142, -0.984652, -0.816375, 0.577521, 0.000840504, 0.568538, 0.803932, -0.174525, 22.6267, 8.49298, -31.7822)

[node name="Node3D27" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(-0.810245, -0.348429, -0.471275, -0.194629, 0.918426, -0.344404, 0.552831, -0.187328, -0.811964, 48.5559, 8.49323, -12.1103)

[node name="Node3D28" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(-0.537123, 1.25821, -0.181123, 1.25072, 0.487953, -0.319367, -0.227138, -0.28846, -1.33026, 42.2168, 7.99518, -22.645)

[node name="Node3D5" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.641775, 0.208197, -0.738091, 0.430334, 0.698868, 0.571311, 0.634774, -0.684279, 0.358922, -38.7715, 8.49298, -29.2111)

[node name="Node3D24" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.330722, -0.297394, 1.33801, 1.0457, 0.944596, -0.0485179, -0.886137, 1.00369, 0.442116, -49.8579, 6.60944, -18.8244)

[node name="Node3D25" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(-0.355366, 0.458296, -1.28522, 0.350866, 1.31412, 0.371588, 1.3186, -0.226162, -0.445244, -49.4651, 6.60956, -24.1734)

[node name="Node3D6" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.1959, -0.0489909, 0.979399, 0.663218, -0.729067, -0.169126, 0.722334, 0.682687, -0.110332, -26.2856, 8.49286, -31.7085)

[node name="Node3D7" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.0669159, -0.84203, 0.535264, 0.921208, -0.153936, -0.357323, 0.383273, 0.517, 0.765384, 39.9059, 8.49298, -29.7911)

[node name="Node3D8" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(1.27656, -0.179511, 1.05376, 0.820543, 1.21651, -0.786797, -0.685082, 1.12255, 1.02116, 54.5725, 5.41962, -34.8244)

[node name="Node3D29" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(1.87653, -0.547331, 0.0332953, 0.491712, 1.62708, -0.965838, 0.24269, 0.935443, 1.69943, 56.877, 5.41974, -4.86026)

[node name="Node3D9" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.522153, 0.678862, -1.42784, -1.58056, 0.188585, -0.488342, -0.0373859, 1.50858, 0.703577, -55.8899, 5.41962, -38.7721)

[node name="Node3D10" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.116923, -0.185803, -1.65046, -1.65008, 0.175445, -0.136647, 0.189162, 1.64527, -0.171818, -0.565691, -0.222169, -29.677)

[node name="Node3D11" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.117022, -1.30264, -0.602527, -0.659047, 0.488253, -1.18358, 1.27498, 0.371944, -0.556503, 8.34478, 3.47223, -38.408)

[node name="Node3D13" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.845586, -0.334645, 1.11651, 0.0212673, -1.37472, -0.428142, 1.16539, 0.2679, -0.802308, -5.46254, 7.60822, -37.9481)

[node name="Node3D14" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.215851, -0.553543, -1.69382, -0.622958, 1.5751, -0.594133, 1.66954, 0.659288, -0.00270024, 26.0772, 2.97577, -37.638)

[node name="Node3D15" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(1.65242, 0.700537, 0.0278385, -0.671051, 1.60101, -0.456585, -0.203022, 0.409911, 1.73574, -54.8736, 3.47223, -0.701683)

[node name="Node3D16" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.448451, -0.300258, -1.71195, -0.671051, 1.60101, -0.456585, 1.60331, 0.754072, 0.287737, -32.7011, 3.47211, 34.7778)

[node name="Node3D17" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.44845, -0.300258, -1.71195, 0.602965, 1.68509, -0.137598, 1.63014, -0.540689, 0.521851, 57.2242, 3.47198, 37.9391)

[node name="Node3D18" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(1.7181, 0.488335, -0.177989, -0.350635, 1.54271, 0.848004, 0.383675, -0.776907, 1.57202, 42.3909, 3.47198, 21.47)

[node name="Node3D19" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.174113, 0.0223372, 1.7864, -0.946792, -1.52093, 0.111297, 1.51502, -0.953049, -0.135747, -8.40356, 12.7553, 38.7868)

[node name="Node3D23" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(-0.545007, 1.66811, 0.906097, 1.80702, 0.744707, -0.284088, -0.581603, 0.750637, -1.73174, -57.9851, 8.11407, 30.2568)

[node name="Node3D21" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.0301333, -0.695797, 1.65438, -0.352366, -1.62471, -0.676898, 1.75982, -0.313398, -0.163863, 19.9684, 3.47211, 36.2244)

[node name="Node3D22" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(-0.350839, -1.44242, -1.00914, 0.0445149, 1.02139, -1.4754, 1.75982, -0.313398, -0.163863, 29.8931, 3.47211, 37.3668)

[node name="Node3D20" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(1.7181, 0.488335, -0.177989, -0.350635, 1.54271, 0.848004, 0.383675, -0.776907, 1.57202, 53.9422, 3.47198, 13.5176)

[node name="Node3D12" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(1.33746, -0.0990071, 0.524407, 0.532505, 0.341073, -1.29372, -0.0352596, 1.39552, 0.353398, -13.5004, 3.47223, -38.408)

[node name="Node3D26" parent="SubViewportContainer/SubViewport" instance=ExtResource("13_joi48")]
transform = Transform3D(0.341209, 0.212589, 1.38274, -0.216669, -1.39807, 0.268411, 1.38211, -0.271655, -0.299288, -30.2588, 9.20532, -40.5709)

[node name="AceEmitter" type="GPUParticles3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.726275, 0, -0.687404, 0, 1, 0, 0.687404, 0, -0.726275, -54.8735, -1.85211, -27.6687)
layers = 2
material_override = SubResource("StandardMaterial3D_n3nmb")
material_overlay = SubResource("ShaderMaterial_ayx5k")
amount = 10
sub_emitter = NodePath(".")
lifetime = 10.0
randomness = 1.0
fixed_fps = 16
collision_base_size = 0.0
local_coords = true
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_g8xfk")
draw_pass_1 = SubResource("QuadMesh_w34av")

[node name="AceEmitter2" type="GPUParticles3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.726275, 0, -0.687404, 0, 1, 0, 0.687404, 0, -0.726275, 44.3022, -1.85211, -23.5254)
layers = 2
material_override = SubResource("StandardMaterial3D_n3nmb")
material_overlay = SubResource("ShaderMaterial_ayx5k")
amount = 10
sub_emitter = NodePath(".")
lifetime = 10.0
randomness = 1.0
fixed_fps = 16
collision_base_size = 0.0
local_coords = true
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_g8xfk")
draw_pass_1 = SubResource("QuadMesh_w34av")

[node name="AceEmitter3" type="GPUParticles3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.726275, 0, -0.687404, 0, 1, 0, 0.687404, 0, -0.726275, 49.5634, -1.85211, 35.7193)
layers = 2
material_override = SubResource("StandardMaterial3D_n3nmb")
material_overlay = SubResource("ShaderMaterial_ayx5k")
amount = 10
sub_emitter = NodePath(".")
lifetime = 10.0
randomness = 1.0
fixed_fps = 16
collision_base_size = 0.0
local_coords = true
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_g8xfk")
draw_pass_1 = SubResource("QuadMesh_w34av")

[node name="AceEmitter4" type="GPUParticles3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.726275, 0, -0.687404, 0, 1, 0, 0.687404, 0, -0.726275, -49.7556, -1.85211, 32.0696)
layers = 2
material_override = SubResource("StandardMaterial3D_n3nmb")
material_overlay = SubResource("ShaderMaterial_ayx5k")
amount = 10
sub_emitter = NodePath(".")
lifetime = 10.0
randomness = 1.0
fixed_fps = 16
collision_base_size = 0.0
local_coords = true
trail_lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_g8xfk")
draw_pass_1 = SubResource("QuadMesh_w34av")
