[gd_scene load_steps=8 format=3 uid="uid://cqibguwxjj4k8"]

[ext_resource type="Script" path="res://Map/arena.gd" id="1_21lse"]
[ext_resource type="PackedScene" uid="uid://6qqli7csrfdu" path="res://Goals/goal.tscn" id="1_orbya"]
[ext_resource type="Material" uid="uid://drcwsv8agou3e" path="res://Map/FloorMaterial.tres" id="1_y3b3u"]
[ext_resource type="PackedScene" uid="uid://ms8tm6puffrj" path="res://UI/match_score.tscn" id="2_0gatl"]
[ext_resource type="Material" uid="uid://cshjkxucqox8d" path="res://Map/WallMaterial.tres" id="2_yc8p0"]
[ext_resource type="PackedScene" uid="uid://dvt7nvfj6o5td" path="res://game_manager/game_manager.tscn" id="3_7oehc"]
[ext_resource type="PackedScene" uid="uid://dmx61imxe1t4v" path="res://player/player.tscn" id="4_ntw2r"]

[node name="Map" type="Node3D"]
script = ExtResource("1_21lse")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MatchScore" parent="CanvasLayer" instance=ExtResource("2_0gatl")]
offset_left = 1.0
offset_right = 1.0
metadata/_edit_use_anchors_ = true

[node name="GameManager" parent="." instance=ExtResource("3_7oehc")]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
use_collision = true
material = ExtResource("1_y3b3u")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.356575, 0.934267, 0, -0.934267, 0.356575, -0.0556865, 532.519, -1.25056e-12)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(110, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.40113, -34.9861)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Wall5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, -44.539, 5.40113, 20.7289)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, -44.539, 5.40113, -20.3319)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, 44.0328, 5.40113, 20.7289)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(15, 0, 0, 0, 10, 0, 0, 0, 20, 44.0327, 5.40113, -20.4692)
use_collision = true
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(110, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5.40113, 34.9809)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-3.4532e-06, 0, 10, 0, 10, 0, -79, 0, -4.37114e-07, -54.6305, 5.40113, -0.00739098)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-3.4532e-06, 0, 10, 0, 10, 0, -79, 0, -4.37114e-07, 54.4312, 5.40113, -0.00739098)
use_collision = true
material = ExtResource("2_yc8p0")

[node name="Goals" type="Node3D" parent="."]

[node name="Goal1" parent="Goals" instance=ExtResource("1_orbya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9302, 5.4, 1.25167)
player_id = 1

[node name="Goal2" parent="Goals" instance=ExtResource("1_orbya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2605, 5.4, -2.71724)

[node name="Players" type="Node3D" parent="."]

[node name="LeftPlayer" parent="Players" instance=ExtResource("4_ntw2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6171, 0, 0)
bubble_container_node_path = NodePath("../../Bubbles")
arrow_container_node_path = NodePath("../../Arrows")

[node name="RightPlayer" parent="Players" instance=ExtResource("4_ntw2r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 33.3486, 0, 0)
flipped = true
bubble_container_node_path = NodePath("../../Bubbles")
arrow_container_node_path = NodePath("../../Arrows")

[node name="Bubbles" type="Node3D" parent="."]

[node name="Arrows" type="Node3D" parent="."]
