[gd_scene load_steps=4 format=3 uid="uid://cqibguwxjj4k8"]

[ext_resource type="PackedScene" uid="uid://6qqli7csrfdu" path="res://Goals/goal.tscn" id="1_orbya"]
[ext_resource type="Material" uid="uid://drcwsv8agou3e" path="res://Map/FloorMaterial.tres" id="1_y3b3u"]
[ext_resource type="Material" uid="uid://cshjkxucqox8d" path="res://Map/WallMaterial.tres" id="2_yc8p0"]

[node name="Map" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 600, 0, 0, 0)
use_collision = true
material = ExtResource("1_y3b3u")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 513.12, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainCamera"]
transform = Transform3D(1, 0, 0, 0, 0.934267, -0.356575, 0, 0.356575, 0.934267, -0.0556865, -8.47978e-07, 19.3995)

[node name="Walls" type="Node3D" parent="."]

[node name="Wall" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 49.0215, -349.518)
material = ExtResource("2_yc8p0")

[node name="Wall5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(150, 0, 0, 0, 100, 0, 0, 0, 200, -439.741, 49.0215, -201.221)
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(150, 0, 0, 0, 100, 0, 0, 0, 200, 443.339, 49.0215, -201.221)
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(150, 0, 0, 0, 100, 0, 0, 0, 200, -439.741, 49.0215, 200.86)
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(150, 0, 0, 0, 100, 0, 0, 0, 200, 445.84, 48.8303, 199.881)
size = Vector3(0.747559, 1, 1)
material = ExtResource("2_yc8p0")

[node name="Wall2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 49.0215, 347.424)
material = ExtResource("2_yc8p0")

[node name="Wall3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-3.47234e-05, 0, 100.148, 0, 100.148, 0, -794.378, 0, -4.37762e-06, -546.556, 49.0215, 0.0144653)
material = ExtResource("2_yc8p0")

[node name="Wall4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-3.46108e-05, 0, 100, 0, 100, 0, -791.802, 0, -4.37114e-06, 549.323, 49.0215, 0.329071)
material = ExtResource("2_yc8p0")

[node name="Goals" type="Node3D" parent="."]

[node name="Goal1" parent="Goals" instance=ExtResource("1_orbya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 480.263, 48.8303, -12.4929)

[node name="Goal2" parent="Goals" instance=ExtResource("1_orbya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -405.02, 48.8303, -12.4929)
